SECRET_KEY=django-insecure-fu41ps0c+x4vc#gg=0on6gw4t3_!whf%#%1dg+2pm93c7pcyyh
DATABASE_URL=postgresql://megamart_sql_user:Y6yz3TBAFo47XPIZBTpCbNInoatwjjL4@dpg-cvblubqj1k6c73dvujc0-a.oregon-postgres.render.com/megamart_sql